<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        *{
            box-sizing: border-box;
        }
        div.full-page{
            width: 100%;
            height:auto;
            position: relative;
            }
        div.navbar{
        padding-left:0;
        padding-right:0;
        position:fixed;
        overflow:hidden;
        top:-1px;
        left:-2px;
        width:100.3%;
        z-index: 1;
        }
        div.row{
        background:#374fed;
        padding:6px 0px;
        color:white;
        font-size:20px;
        overflow: hidden;
        }
        @media only screen and (min-width:768px) and (max-width:1024px) {
        /* For laptops: */
          div.full-page {
            width: 90%;
            padding: 0;
          }
        }
        img{
        padding:0px 15px 4px 15px;
        }
        a.header{
        text-align: center;
        padding:6px 8px;
        color:white;
        }
        a.header:hover{
        background-color:#49c5de;
        text-align: center;
        color:white;
        padding:13px 8px; 
        text-decoration:none;
        }
        a.header:visited{
        color:white;
        }
        a.active{
        padding:12px 36%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        background-color:#eee;
        padding-left:76px;
        }
        a.active1{
        padding:12px 40%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        padding-left:76px;
        background-color:#fff;
        }
        a.active2{
        padding:12px 40%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        background-color:#eee;
        padding-left:76px;
        }
        a.active3{
        padding:12px 41%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        padding-left:75px;
        background-color:#fff;
        }
        a.active4{
        padding:12px 35%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        background-color:#eee;
        padding-left:73px;
        }
        a.active:hover{
        padding:12px 42%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active1:hover{
        padding:12px 43%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active2:hover{
        padding:12px 43%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active3:hover{
        padding:12px 42%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active4:hover{
        padding:12px 39%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        div.links{
        height:33%;
        width:76%;
        }
        iframe.rules{
            margin-top: 10%;
            margin-left: 15%;
        }
        iframe.tutorial{
            margin-left: 55%;
            margin-top: 10%;
        }
        iframe.float{
            margin-left: 95%;
            margin-top: 10%;
        }
        a.footer:hover{
            color:#38b3e8;
            text-decoration:none;
            }
        </style>
        <title> Volleyball tutorials </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>
        <body>
        <div class="full-page">
        <div class="navbar">
            <div class="row">
                <div class="col-md-4">
                    <a class="main" href="volleyball.html" style="text-decoration: none; color: white;"><img src="https://img.icons8.com/android/24/ffffff/volleyball.png"/>
                    VOLLEYBALL WORLD</a>
                </div>
                <div class="col-md-8" id="header" style='margin:auto;display:block;padding-left:41%;color:white;'>
                    <a class="header" href="volleyball.html"><img width="52" src="https://img.icons8.com/material-rounded/50/ffffff/home.png"/>Home</a>
                    <a class="header" href="login.html"><img src="https://img.icons8.com/material/24/ffffff/enter-2--v1.png"/>Login</a>
                    <a class="header" href="signup.html"><img width="50" src="https://img.icons8.com/metro/50/ffffff/add-user-male.png"/>Sign Up</a>
                </div>
            </div>
        </div>
        <br><br>
        <div style='padding-left:100px;padding-right:100px;padding-top:100px;padding-bottom:50px;background-image:url("https://hobbyhelp.com/wp-content/uploads/2018/11/best-volleyball-ball1-1024x533.jpg");background-size:cover;background-position: center;'>
            <div style='color:white;font-size:20px;padding-top:6%;'>
                <h1><b>Volleyball Tutorials</b></h1>
                <b>Volleyball is a game of Hardwork and Teamwork which is not only driven by pure spirit but also by an ocean of confidence and trust.</b>
            </div>
        </div>
        <br>
        <div class="row1" style='width:87%;margin:auto;position: relative;z-index: 0;'>
            <br>
            <div class="col-md-3">
                <div class="links">
                    <br>
                    <font face="Lucida Bright">
                        <a class="active" href="receive.html">Defense</a><br><br>
                        <a class="active1" href="Spike.html">Spiking</a><br><br>
                        <a class="active2" href="Set.html">Setting</a><br><br>
                        <a class="active3" href="serves.html">Serving</a><br><br>
                        <a class="active4" href="Block.html">Blocking</a><br><br>
                    </font>
                </div>
            </div>
            <div class="col-md-9">
                <div class="content" style='margin-left: 5%;'>
                    <font size="4" face="Lucida Bright">Passing Fundamentals</font>
                </div>
                <div class="row2">
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="rules" width="300" height="160" src="https://www.youtube.com/embed/gOgfoEGUDCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 align="center" style="margin-right:-35%;padding-top: 8px;padding-left: 50px;">How to Pass a Ball</h4>
                    </div>
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="tutorial" width="300" height="160" src="https://www.youtube.com/embed/Ymx-bj5WbK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 align="center" style="margin-right:-125%;padding-top: 8px;padding-left:50px;">Passing with Accuracy and Control</h4>
                    </div>
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="float" width="300" height="160" src="https://www.youtube.com/embed/xfCoHL6HvdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 align="center" style="margin-right:-105%;padding-top: 8px;padding-left: 260px;">Passing Float Serves</h4>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br>
        <footer style="width: 100%;background-color: #555555;margin:auto;padding-bottom: 100px;padding-left: 60px;padding-right: 100px;padding-top: 40px;">
            <div class="row3" style="width:75%;margin: auto;">
                <div class="col-md-8" style="background-color: #555555;color: white;font-size: 19px;border-right: 2px solid white;">
                    <br>
                    For more good volleyball content and videos, check out <a class="footer" href="https://www.youtube.com/channel/UCoEMagRUvrXELuJZwS4DevA" style="color:#38b3e8;text-decoration:none;" target="_blank">Elevate Yourself</a>
                    <br>
                    <br>
                </div>
                <div class="col-md-4" style="background-color: #555555;color: white;font-size: 19px;padding-left: 8%;">
                    Contact Us:<br>
                <div style="padding-top:6px;font-size:15px;">
                        samrudhraaj@gmail.com<br>
                    Karnataka,India<br>
                </div>
                </div>
            </div>
       </footer>
       </div>
    </body>
</html>
