<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        div.full-page{
            width: 100%;
            height:auto;
            position: relative;
            overflow-x: hidden;
            }
        div.navbar{
        padding-left:0;
        padding-right:0;
        position:fixed;
        overflow:hidden;
        top:-29px;
        left:-2px;
        width:100.3%;
        z-index: 2;
        }
        div.row{
        background:#374fed;
        padding:5px 0px;
        color:white;
        font-size:20px;
        overflow: hidden;
        }
        img{
        padding:0px 15px 4px 15px;
        }
        @media only screen and (min-width: 360px) and (max-width:640px)
        {
            div.row
            { 
                  background:#374fed; 
                  margin-bottom: -31px; 
                  margin-top: 5px;
              }    
            div#menuList.col-md-8{
                position: relative;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
                display: block;
                top:2%;
                left:-1%;
                transform: translate(-74px,6px);
                color:white;
                padding-bottom: 33px;
                overflow: hidden;
                transition: 0.5s;
            }      
            img.menu-icon{
                    position: relative;
                    transform: translate(327px, 36px);
                    top:39px;
            }
            a.header{
                display:block;
                padding:4px 8px;
                color:white;
                transition: 0.2s;
                }
            a.header:hover{
            background-color:#49c5de;
            color:white;
            padding:4px 8px; 
            text-decoration:none;
            }
            div.navbar{
            background:#374fed;
            padding-left:0;
            padding-right:0;
            position:fixed;
            overflow-x:hidden;
            width: 100%;
            top: -28px;
            right: 0;
            margin-left: 2px;
            }
            div.image{
                width:100%;
                padding: 100%;
            }
            div.intro{
                position: relative;
                top:32px;
            }
            div.col-md-9{
                padding-top:25%;
                text-align: center;
            }
            div.row2{
                position: relative;
                padding-right: 1110px;
                margin-left: -16px;
                padding-top: 23px;
            }
            div.row4{
                position: relative;
                padding-right: 1110px;
                margin-left: -16px;
            }
            h4.rules{
                    position: relative;
                    left: 222px;
                    margin-left: -216px;
                    padding-bottom: 23px;
            }
            h4.tutorial{
                    position: relative;
                    left: 296px;
                    margin-left: -340px;
                    padding-bottom: 23px;   
            }
            h4.float{
                    position: relative;
                    left: 243px;
                    margin-left: -446px;
                    padding-bottom: 0px;
                    margin-bottom: -53px;
            }
            h4.overhead{
                    position: relative;
                    left: 919px;
                    margin-left: -168px;
                    padding-bottom: 23px;
            }
            h4.footwork{
                    position: relative;
                    left: 258px;
                    margin-left: -216px;
                    padding-bottom: 23px;
                    padding-top: 15px;
            }
            h4.angles{
                    position: relative;
                    left: 258px;
                    margin-left: -216px;
                    padding-bottom: 23px;
                    padding-top: 15px;
            }
        }
        @media only screen and (min-width: 411px) and (max-width:823px)
        {
            div.row
            { 
                  background:#374fed; 
                  margin-bottom: -31px; 
                  margin-top: 5px;
              }    
            div#menuList.col-md-8{
                position: relative;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
                display: block;
                top:2%;
                left:-1%;
                transform: translate(-74px,6px);
                color:white;
                padding-bottom: 33px;
                overflow: hidden;
                transition: 0.5s;
            }      
            img.menu-icon{
                position: relative;
                z-index: 1;
                display:block;
                transform: translate(344px,36px);
                cursor: pointer;
                left:46px;
            }
            a.header{
                display:block;
                padding:4px 8px;
                color:white;
                transition: 0.2s;
                }
            a.header:hover{
            background-color:#49c5de;
            color:white;
            padding:4px 8px; 
            text-decoration:none;
            }
            div.navbar{
            background:#374fed;
            padding-left:0;
            padding-right:0;
            position:fixed;
            overflow-x:hidden;
            width: 100%;
            top: -23px;
            right: 0;
            margin-left: 2px;
            }
            div.image{
                width:100%;
                padding: 100%;
            }
            div.intro{
                position: relative;
                top:32px;
            }
        }
        @media only screen and (min-width: 800px) and (max-width: 1280px){
            div#menuList.col-md-8{
                margin-left: -57px;
            }
            h4.tutorial{
                margin-left: 17px;
            }
            iframe.overhead{
                transform: translate(-7px, 15px);
            }
            h4.overhead{
                margin-right: -109px;
                margin-top: 23px;
            }
            iframe.footwork{
                transform: translate(0px, -13px);
            }
            h4.footwork{
                transform: translate(12px, -6px);
            }
            iframe.angles{
                transform: translate(0px, -13px);
            }
            h4.angles{
                transform: translate(10px, -6px);
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1366px){
            div#menuList.col-md-8{
                    left:-40px;
            }
            h4.rules{
                font-size:16px;
                position: relative;
                transform: translate(-21px, 0px);
            }
            h4.tutorial{
                font-size: 16px;
                transform: translate(-33px, 0px);
                
            }
            h4.float{
                position: relative;
                font-size: 16px;
                margin-left: -103;
                left: 42px;
            }
            h4.overhead{
                position: relative;
                top: 31px;
                left: 75px;
                font-size: 16px;
            }
            h4.footwork{
                position: relative;
                font-size: 16px;
                top:28px;
                left:-6px;
            }
            h4.angles{
                position: relative;
                font-size: 16px;
                top: 28px;
                left: 13px;
            }
            iframe.rules{
                width:250px;
                height: 160px;
            }
            iframe.tutorial{
                width: 250px;
                height: 160px;
                transform: translate(-12px, 0px);
            }
            iframe.float{
                position: relative;
                width: 250px;
                height: 160px;
                left: 9px;
            }
            iframe.overhead{
                width: 250px;
                height: 160px;
                position: relative;
                top: 32px;
                left: -41px;
            }
            iframe.footwork{
                width:250px;
                height: 160px;
                position: relative;
                top: 1px;
                left: -4px;
            }
            iframe.angles{
                width:250px;
                height: 160px;
                position: relative;
                left: 15px;
                top: 1px;
            }
            div#recommend.col-md-8{
                position: relative;
                margin-top: -6px;
            }
            div.content{
                left:0%;
            }
        }
        @media only screen and (min-width: 900px) and (max-width: 1440px){
            div#menuList.col-md-8{
                    position: relative;
                    transform: translate(456px,-28px);
                    width: 100%;
            }
            h4.tutorial{
                position: relative;
                left: 19px;
            }
            iframe.rules{
                position: relative;
                transform: translate(-24px,0px);
            }
            iframe.tutorial{
                position: relative;
                left: 3px;
            }
            iframe.float{
                position: relative;
                right: -31px;
            }
            div#recommend.col-md-8{
                position: relative;
                transform: translate(10px, -14px);
            }
            div.content{
                position: relative;
                transform: translate(-20px,0px);
            }
        }
        a.header{
        text-align: center;
        padding:6px 8px;
        color:white;
        transition: 0.5s;
        margin:2px;
        }
        a.header:hover{
        background-color:#49c5de;
        text-align: center;
        color:white;
        padding:13px 8px; 
        text-decoration:none;
        border-radius: 10px;
        margin: 2px;
        }
        a.header:visited{
        color:white;
        }
        a.active{
        padding:12px 36%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        background-color:#eee;
        padding-left:76px;
        transition: 0.5s;
        }
        a.active1{
        padding:12px 40%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        padding-left:76px;
        background-color:#fff;
        transition: 0.5s;
        }
        a.active2{
        padding:12px 40%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        background-color:#eee;
        padding-left:76px;
        transition: 0.5s;
        }
        a.active3{
        padding:12px 41%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        padding-left:75px;
        background-color:#fff;
        transition: 0.5s;
        }
        a.active4{
        padding:12px 35%;
        color:black;
        font-size:20px;
        text-align:center;
        align-items:center;
        background-color:#eee;
        padding-left:73px;
        transition: 0.5s;
        }
        a.active:hover{
        padding:12px 42%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active1:hover{
        padding:12px 43%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active2:hover{
        padding:12px 43%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active3:hover{
        padding:12px 42%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        a.active4:hover{
        padding:12px 39%;
        background-color:#42d49c;
        color:white;
        font-size:20px;
        text-decoration:none;
        text-align:right;
        align-items:right;
        }
        div.links{
        height:33%;
        width:76%;
        }
        iframe.rules{
            position: relative;
            margin-top: 10%;
            margin-left: 15%;
        }
        iframe.tutorial{
            margin-left: 55%;
            margin-top: 10%;
        }
        iframe.float{
            margin-left: 95%;
            margin-top: 10%;
        }
        iframe.overhead{
            margin-top: 86%;
            margin-left: -324%;
        }
        iframe.footwork{
            margin-top: -92.5%;
            margin-left: 170%;
        }
        iframe.angles{
            margin-top: -92.5%;
            margin-left: 210%;
        }
        a.footer:hover{
            color:#38b3e8;
            text-decoration:none;
            }
        img.menu-icon{
            position: relative;
            z-index: 1;
            transform: translate(309px, 0px);
        }
        </style>
        <title> Volleyball tutorials </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>
        <body>
        <div class="full-page">
        <div class="navbar" id="mainList">
            <img class="menu-icon" src="https://img.icons8.com/android/24/ffffff/menu.png" onclick="togglemenu()">
            <div class="row">
                <div class="col-md-4" id="menu">
                    <a class="main" href="volleyball.html" style="text-decoration: none; color: white;"><img class="volleyball" src="https://img.icons8.com/android/24/ffffff/volleyball.png"/>
                    VOLLEYBALL WORLD </a>
                </div>
                <div class="col-md-8" id="menuList" style='display:block;padding-left:42%;color:white;'>
                    <a class="header" href="volleyball.html"><img class="icons" width="39" src="https://img.icons8.com/material-rounded/50/ffffff/home.png"/ style="padding: 1px 8px 6px 8px;">Home</a>
                    <a class="header" href="login.html"><img class="icons" src="https://img.icons8.com/material/24/ffffff/enter-2--v1.png"/ style="padding: 1px 8px 6px 8px;">Login</a>
                    <a class="header" href="signup.html"><img class="icons" width="39" src="https://img.icons8.com/metro/50/ffffff/add-user-male.png"/ style="padding: 1px 8px 6px 8px;">Sign Up</a>
                </div>
            </div>
        </div>
        <br><br>
        <div style='padding-left:100px;padding-right:100px;padding-top:100px;padding-bottom:50px;background-image:url("https://hobbyhelp.com/wp-content/uploads/2018/11/best-volleyball-ball1-1024x533.jpg");background-size:cover;background-position: center;'>
            <div class="intro" style='color:white;font-size:20px;padding-top:6%;'>
                <h1><b>Volleyball Tutorials</b></h1>
                <b>Volleyball is a game of Hardwork and Teamwork which is not only driven by pure spirit but also by an ocean of confidence and trust.</b>
            </div>
        </div>
        <br>
        <div class="row1" style='width:87%;margin:auto;position: relative;z-index: 0;'>
            <br>
            <div class="col-md-3">
                <div class="links">
                    <br>
                    <font face="Lucida Bright">
                        <a class="active" href="receive.html">Defense</a><br><br>
                        <a class="active1" href="Spike.html">Spiking</a><br><br>
                        <a class="active2" href="Set.html">Setting</a><br><br>
                        <a class="active3" href="serves.html">Serving</a><br><br>
                        <a class="active4" href="Block.html">Blocking</a><br><br>
                    </font>
                </div>
            </div>
            <div class="col-md-9">
                <div class="content" style='margin-left: 5%;'>
                    <font size="4" face="Lucida Bright">Passing Fundamentals</font>
                </div>
                <div class="row2">
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="rules" width="300" height="160" src="https://www.youtube.com/embed/gOgfoEGUDCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="rules" align="center" style="margin-right:-35%;padding-top: 6px;padding-left: 50px;">How to Pass a Ball</h4>
                    </div>
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="tutorial" width="300" height="160" src="https://www.youtube.com/embed/Ymx-bj5WbK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="tutorial" align="center" style="margin-right:-125%;padding-top: 6px;padding-left:50px;">Passing with Accuracy and Control</h4>
                    </div>
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="float" width="300" height="160" src="https://www.youtube.com/embed/xfCoHL6HvdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="float" align="center" style="margin-right:-105%;padding-top: 6px;padding-left: 260px;">Passing Float Serves</h4>
                    </div>
                    </div>
                    <br><br><br><br>
                    <div class="row4">
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="overhead" width="300" height="160" src="https://www.youtube.com/embed/d1mWjl3D0dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="overhead" align="center" style="padding-top: 4px;transform: translate(-685px, 0px);">Overhead Passing</h4>
                    </div>
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="footwork" width="300" height="160" src="https://www.youtube.com/embed/bca-LHXiClc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="footwork" align="center" style="margin-top: -13%;margin-right:-376%;">Passing Footwork</h4>
                    </div>
                    <div class="col-md-3" style="width: calc(75%/3);">
                        <iframe class="angles" width="300" height="160" src="https://www.youtube.com/embed/rOb0RN3Z8G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="angles" align="center" style="margin-top: -13%;margin-right:-456%;">Passing Angles</h4>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br>
        <footer style="width: 100%;background-color: #555555;margin:auto;padding-bottom: 100px;padding-left: 60px;padding-right: 100px;padding-top: 40px;">
            <div class="row3" style="width:75%;margin: auto;">
                <div class="col-md-8" id="recommend" style="background-color: #555555;color: white;font-size: 19px;">
                    <br>
                    For more good volleyball content and videos, check out <a class="footer" href="https://www.youtube.com/channel/UCoEMagRUvrXELuJZwS4DevA" style="color:#38b3e8;text-decoration:none;" target="_blank">Elevate Yourself</a>
                    <br>
                    <br>
                </div>
                <div class="col-md-4" style="background-color: #555555;color: white;font-size: 19px;padding-left: 8%;border-left: 2px solid white;">
                    Contact Us:<br>
                <div style="padding-top:6px;font-size:15px;">
                        samrudhraaj@gmail.com<br>
                    Karnataka,India<br>
                </div>
                </div>
            </div>
       </footer>
       </div>
       <script>
        
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {

        if(menuList.style.maxHeight == "0px")
        {
            menuList.style.maxHeight = "170px";
        }
        else
        {
            menuList.style.maxHeight = "0px";
        }
    }
       </script>
    </body>
</html>
